buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}
        
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.0'
group = 'nyonio.packagedbotania'
archivesBaseName = 'PackagedBotania'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

repositories {
    maven {
        name = "CurseMaven"
        url = "https://cursemaven.com"
    }
    flatDir {
        dirs 'libs'
    }
}

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'
    
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }

        server {
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2859'
    
    implementation fg.deobf("curse.maven:botania-225643:3330934")
    implementation fg.deobf(files('libs/PackagedAuto-1.12.2-1.0.24.73.jar'))
    implementation fg.deobf("curse.maven:applied-energistics-2-223794:2747063")
    implementation fg.deobf("curse.maven:jei-238222:5846804")
    implementation fg.deobf("curse.maven:botania-tweaks-295114:3092102")
}

jar {
    manifest {
        attributes([
            "Specification-Title": "packagedbotania",
            "Specification-Vendor": "nyonio",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"nyonio",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar') 

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
