tile.packaged_botania.mana_pool_crafter.name=Packaged Mana Pool
tile.packaged_botania.rune_altar_crafter.name=Packaged Rune Altar
tile.packaged_botania.terra_plate_crafter.name=Packaged Terra Plate
tile.packaged_botania.apothecary_crafter.name=Packaged Apothecary
tile.packaged_botania.apothecary_crafter_part.name=Packaged Apothecary
tile.packaged_botania.alfheim_portal_crafter.name=Packaged Alfheim Portal

recipe.packaged_botania.mana_pool=Mana Pool
recipe.packaged_botania.mana_pool.short=Mana Pool
recipe.packaged_botania.rune_altar=Rune Altar
recipe.packaged_botania.rune_altar.short=Rune Altar
recipe.packaged_botania.terra_plate=Terra Plate
recipe.packaged_botania.terra_plate.short=Terra Plate
recipe.packaged_botania.apothecary=Apothecary
recipe.packaged_botania.apothecary.short=Apothecary
recipe.packaged_botania.alfheim_portal=Alfheim Portal
recipe.packaged_botania.alfheim_portal.short=Alfheim Portal

itemGroup.packaged_botania=Packaged Botania
