tile.packaged_botania.mana_pool_crafter.name=封包魔力池
tile.packaged_botania.rune_altar_crafter.name=封包符文祭坛
tile.packaged_botania.terra_plate_crafter.name=封包泰拉凝聚板
tile.packaged_botania.apothecary_crafter.name=封包花药台
tile.packaged_botania.apothecary_crafter_part.name=封包花药台
tile.packaged_botania.alfheim_portal_crafter.name=封包精灵门
tile.packaged_botania.brewery_crafter.name=封包植物酿造台

recipe.packaged_botania.mana_pool=魔力池
recipe.packaged_botania.mana_pool.short=魔力池
recipe.packaged_botania.mana_pool_alchemy=魔力池（炼金）
recipe.packaged_botania.mana_pool_alchemy.short=炼金魔力池
recipe.packaged_botania.mana_pool_conjuration=魔力池（炼造）
recipe.packaged_botania.mana_pool_conjuration.short=炼造魔力池
recipe.packaged_botania.rune_altar=符文祭坛
recipe.packaged_botania.rune_altar.short=符文祭坛
recipe.packaged_botania.terra_plate=泰拉凝聚板
recipe.packaged_botania.terra_plate.short=泰拉凝聚板
recipe.packaged_botania.apothecary=花药台
recipe.packaged_botania.apothecary.short=花药台
recipe.packaged_botania.alfheim_portal=精灵门
recipe.packaged_botania.alfheim_portal.short=精灵门
recipe.packaged_botania.brewery=植物酿造台
recipe.packaged_botania.brewery.short=植物酿造台

itemGroup.packaged_botania=封包植物魔法
